{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.paic.wod",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "wod",
    "packageName": "com.paic.wod",
    "packageFolder": "com/paic/wod",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmMxMWE3MDlmZjhjMzczNTU5OTk5NzBlNmJmMmU1OTQzODFmZmFmNDkyMDg1NzkzNTllYjk2OTQyNjI3ZGExMmE4ODMxYjI5MjJjZjcxYmJmM2MzNzRhNzkyNjNhOGU1ODdjMGIzY2NjM2M4ZTY3NWRiODZkZDI5NGJjYzMyZmI=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}